{
  "name": "react-native-brptouchprinter",
  "version": "1.0.0",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadms1/react-native-brptouchprinter.git"
  },
  "author": "Muhammad Syazwan Ahmad <msyazwan.ahmad92@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "bugs": {
    "url": "https://github.com/ahmadms1/react-native-brptouchprinter/issues"
  },
  "homepage": "https://github.com/ahmadms1/react-native-brptouchprinter#readme",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "react-native"
  ]
}
